# Development environment variables
DEBUG=true
SECRET_KEY=change-me-dev
ALLOWED_HOSTS=localhost,127.0.0.1,dogbot.squareweb.app
USE_S3=false

# Postgres dev - optional; if not set, settings default to sqlite
DB_NAME=assistentenovo
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://squarecloud:D0TfUbgl46mpuMDUoipFpAf6@square-cloud-db-1480d293591943d9b16269d6e553dfc1.squareweb.app:7105

POLL_SHARED_SECRET=s3cr3t

# Spotify OAuth (added by automation)
SPOTIFY_CLIENT_ID=cf9df29e698341e7b239b20a7916deff
SPOTIFY_CLIENT_SECRET=48848c2c7fe046878c5fed86b33d49d6
# Use production redirect registered on Spotify dashboard
SPOTIFY_REDIRECT_URI=https://dogbot.squareweb.app/spotify/callback/
# Optional: scopes for PKCE flow (space-separated)
SPOTIFY_SCOPES=user-read-currently-playing user-read-playback-state user-modify-playback-state playlist-modify-public playlist-modify-private
# Frontend redirect after successful auth (optional)
SPOTIFY_FRONTEND_REDIRECT=https://dogbot.squareweb.app/spotify/callback/

# Canonical domain for deployed DogBot (development override)
CANONICAL_DOMAIN=dogbot.squareweb.app
